# config.properties

#mssql.driverClassName = net.sourceforge.jtds.jdbc.Driver
#mssql.url = jdbc:jtds:sqlserver://1.226.83.85:1433;tds=8.0;lastupdatecount=true;DatabaseName=GONGAM_AD
#mssql.username = gonggamad0_1
#mssql.password = ms37993790

#mssql.driverClassName = net.sourceforge.jtds.jdbc.Driver
#mssql.url = jdbc:jtds:sqlserver://218.234.17.222:1433;tds=8.0;lastupdatecount=true;DatabaseName=DOCTOR_TALK
#mssql.username = mars
#mssql.password = shak05em03

#mysql.driverClassName = com.mysql.jdbc.Driver
#mysql.url = jdbc:mysql://localhost:3306/aim_recover
#mysql.username = aim_recover
#mysql.password = aimmedrecover2016@@


mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://nomad.ipdisk.co.kr:3306/Recover
mysql.username = root
mysql.password = nomad0503

file.maxSize = 100000000
file.root = C:/WorkSpace/FILES/Recover

page.itemCountPerPage = 10
page.pageCountPerPaging = 10

scheduler.turn = off
